#%RAML 1.0 Trait

responses: 
  401:
    description: Unauthorized
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example: 
          value:
            message: Unauthorized
  404:
    description: Resource not found
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example: 
          value:
            message: Resource not found
  405:
    description: Method not allowed
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example: 
          value:
            message: Method not allowed
  406:
    description: Not acceptable
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Not acceptable
  415:
    description: Unsupported media type
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Unsupported media type
  400:
    description: Bad request  
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Bad request
  500:
    description: Internal Server Error
    body: 
      application/json:
        type: object
        properties:
          message: string
        example:
          value:
            message: Internal Server Error   
        
  501:
    description: Method Not Implemented
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Method Not Implemented      